# XrmMockup

src/MetadataGen/MetadataGenerator365/: App.config
src/MetadataShared/: DataHelper.cs  Program.cs
src/MetadataSkeleton/: MetadataSkeleton.cs
src/XrmMockup365/: XrmMockup365.csproj
src/XrmMockupShared/: Core.cs  Mappings.cs  MockupService.cs  Security.cs  Utility.cs  XrmMockupBase.cs  XrmMockupSettings.cs  XrmMockupShared.projitems
src/XrmMockupShared/Database/: DbRow.cs  XrmDb.cs
src/XrmMockupShared/Plugin/: PluginManager.cs
src/XrmMockupShared/Requests/: CreateRequestHandler.cs  DeleteRequestHandler.cs  RequestHandler.cs  RetrieveMultipleRequestHandler.cs  RetrieveRequestHandler.cs  UpdateRequestHandler.cs
src/XrmMockupShared/Workflow/: WorkflowManager.cs
src/XrmMockupWorkflow/: WorkflowTree.cs
tests/SharedPluginsAndCodeactivites/: FaxPreoperationPlugin.cs  Plugin.cs  SharedPluginsAndCodeactivites.projitems
tests/SharedTests/: SharedTests.projitems  TestAccessTeams.cs  TestDefaultBusinessUnitTeams.cs  TestPlugins.cs  TestRetrieveMultiple.cs  TestSecurityRoles.cs  TestSnapshot.cs  TestTime.cs  UnitTestBase.cs  XrmmockupFixture.cs
tests/XrmMockup11Test/Metadata/: AdditionalMetadata.xml
tests/XrmMockup13Test/Metadata/: AdditionalMetadata.xml
